════════════════════════════════════════════════════════════════════════════════
CAMERA RECORDING COMPARISON REPORT
════════════════════════════════════════════════════════════════════════════════

SUMMARY
────────────────────────────────────────────────────────────────────────────────

Metric              Original            Basic Smoothed      Advanced Smoothed   
────────────────────────────────────────────────────────────────────────────────
Frames              602                 8748                4728                
Duration (s)        291.57              291.57              78.80               
Avg FPS             2.06                30.00               60.00               

VELOCITY STATISTICS
────────────────────────────────────────────────────────────────────────────────

Original:
  Mean:   1.8330 units/s
  Median: 0.7414 units/s
  Std Dev: 4.5967 units/s
  CV:     250.77%
  Range:  0.0000 - 51.3309 units/s
  P95:    8.9514 units/s

Basic Smoothed:
  Mean:   1.2600 units/s
  Median: 0.3764 units/s
  Std Dev: 4.3915 units/s
  CV:     348.53%
  Range:  0.0122 - 73.1765 units/s
  P95:    4.9771 units/s

Advanced Smoothed:
  Mean:   1.4991 units/s
  Median: 1.5005 units/s
  Std Dev: 0.0213 units/s
  CV:     1.42%
  Range:  0.6645 - 1.5422 units/s
  P95:    1.5007 units/s

TIME DELTA STATISTICS
────────────────────────────────────────────────────────────────────────────────

Original:
  Mean:   0.4851 s
  Std Dev: 1.6740 s
  CV:     345.04%
  Range:  0.0433 - 26.7652 s

Basic Smoothed:
  Mean:   0.0333 s
  Std Dev: 0.0000 s
  CV:     0.00%
  Range:  0.0333 - 0.0333 s

Advanced Smoothed:
  Mean:   0.0167 s
  Std Dev: 0.0000 s
  CV:     0.00%
  Range:  0.0167 - 0.0167 s

════════════════════════════════════════════════════════════════════════════════
VELOCITY DISTRIBUTIONS
════════════════════════════════════════════════════════════════════════════════

Original:
Distribution:
────────────────────────────────────────────────────────────
   0.00 │██████████████████████████████████████████████████ 510
   1.71 │████ 38
   3.42 │█ 11
   5.13 │█ 6
   6.84 │ 4
   8.56 │█ 6
  10.27 │ 3
  11.98 │ 2
  13.69 │ 4
  17.11 │ 4
  18.82 │ 5
  20.53 │ 2
  23.95 │ 3
  35.93 │ 1
  41.06 │ 1
  49.62 │ 1
────────────────────────────────────────────────────────────

Basic Smoothed:
Distribution:
────────────────────────────────────────────────────────────
   0.01 │██████████████████████████████████████████████████ 8065
   2.45 │█ 231
   4.89 │█ 148
   7.33 │ 65
   9.77 │ 56
  12.21 │ 26
  14.65 │ 34
  17.08 │ 21
  19.52 │ 41
  21.96 │ 21
  24.40 │ 8
  26.84 │ 1
  29.28 │ 5
  36.59 │ 1
  51.23 │ 1
  53.67 │ 6
  58.54 │ 5
  60.98 │ 1
  65.86 │ 1
  70.74 │ 10
────────────────────────────────────────────────────────────

Advanced Smoothed:
Distribution:
────────────────────────────────────────────────────────────
   0.66 │ 1
   0.78 │ 1
   1.02 │ 1
   1.10 │ 2
   1.16 │ 1
   1.22 │ 2
   1.28 │ 1
   1.31 │ 1
   1.37 │ 2
   1.40 │ 2
   1.43 │ 9
   1.45 │ 30
   1.48 │██████████████████████████████████████████████████ 4666
   1.51 │ 8
────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════
VELOCITY OVER TIME
════════════════════════════════════════════════════════════════════════════════

Original over time:
┌──────────────────────────────────────────────────────────────────────┐
│                                                                     ●│   36.31
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│                                                                    ● │ 
│                                                                  ●   │ 
│                                                                      │ 
│                                                                      │ 
│                                                                   ●  │ 
│                                                                      │ 
│  ●                                                                   │ 
│                                                                      │ 
│ ●                                                ●                   │ 
│●  ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●● ●●●●●●●●●●●●●●●    │    0.00
└──────────────────────────────────────────────────────────────────────┘
                                Frame Index

Basic Smoothed over time:
┌──────────────────────────────────────────────────────────────────────┐
│                                                    ●                 │   71.75
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│                                                     ●                │ 
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│                                                      ●●              │ 
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●    ●●●●●●●●●●●●●●│    0.01
└──────────────────────────────────────────────────────────────────────┘
                                Frame Index

Advanced Smoothed over time:
┌──────────────────────────────────────────────────────────────────────┐
│                                 ●                                    │    1.53
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│●●●●●●●●●●●●●●●●●●●●●●●●●●●● ●●●● ●●●●●●●●●●●●●●●●●●●●● ●●●●●●●●●●●●● │ 
│                            ●                          ●             ●│ 
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│                                                                      │ 
│                                                                      │    1.41
└──────────────────────────────────────────────────────────────────────┘
                                Frame Index

════════════════════════════════════════════════════════════════════════════════
IMPROVEMENT ANALYSIS
════════════════════════════════════════════════════════════════════════════════

Original → Basic Smoothed:
  Velocity CV improvement:     -38.98%
  Velocity StdDev improvement: 4.46%
  Frame count change:          1353.16%

Original → Advanced Smoothed:
  Velocity CV improvement:     99.43%
  Velocity StdDev improvement: 99.54%
  Frame count change:          685.38%

════════════════════════════════════════════════════════════════════════════════